# context-monitoring

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contextmonitoring/: MainActivity.kt
app/src/main/java/com/example/contextmonitoring/data/: DatabaseContract.kt  RecordingDatabaseHelper.kt  RecordingRepository.kt  RecordingSession.kt  SymptomsData.kt
app/src/main/java/com/example/contextmonitoring/ui/components/: AudioPlayerModal.kt  AudioRecordingCard.kt  CameraXPreview.kt  HealthCard.kt  RecordHistoryCard.kt  RecordingProgressCard.kt  SymptomsCard.kt  VideoPlayer.kt  VideoPlayerModal.kt
app/src/main/java/com/example/contextmonitoring/ui/screens/: AudioRecordingScreen.kt  HealthMonitorScreen.kt  HomeScreen.kt  SymptomsSelectionScreen.kt  VideoRecordingScreen.kt  query.md
app/src/main/java/com/example/contextmonitoring/utils/: AudioRecorderUtil.kt  CameraXVideoRecorder.kt  FileUtils.kt  Media3Helper.kt
app/src/main/java/com/example/contextmonitoring/viewmodel/: HealthMonitorViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
